---
{{ dbserver_ip }}: '192.168.0.19'
{{ mysql_path }}: '/usr/local/mysql/bin'
{{ mysql_cnf_path }}: '/usr/local/Cellar/mysql@5.7/5.7.24/.bottle/etc/my.cnf'
{{ bd_name }}: bd_demo
{{ usr_db }}: root
{{ usr_bd_passwd }}: Devops2018